stage.01.task: pilot.modules.ml.kmeans.KMeans

stage.01.input.source: bigs.modules.storage.HBaseDataSource
stage.01.input.table: dataset.CLEF2012

stage.01.output.source: bigs.modules.storage.HBaseDataSource
stage.01.output.table: models.CLEF2012

stage.01.KMeans.numberOfCentroids: 20
stage.01.KMeans.numberOfIterations: 7
stage.01.KMeans.numberOfPartitions: 100
