stage.01.task: pilot.core.examples.task.IterateAndSplit

stage.01.input.source: bigs.modules.storage.hbase.HBaseDataSource
stage.01.input.HBaseDataSource.zookeeperServerList: localhost
stage.01.input.table: imgs

stage.01.output.source: bigs.modules.storage.hbase.HBaseDataSource
stage.01.output.HBaseDataSource.zookeeperServerList: localhost
stage.01.output.table: datasets

stage.01.IterateAndSplit.numberOfIterations: 2
stage.01.IterateAndSplit.numberOfPartitions: 2
